NEXT_PUBLIC_SITE_URL=https://lra-sass.vercel.app/
ENVIRONMENT=production




# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OaPMpLKaYMrhWTVs6YvDRm0nSWgoqfE6sk1G4QE5vsXyqavVMdBt14I28OvYkzDPpLd4wiMkEpSVyRD8iMRRNYm00vHBq4egL

## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
STRIPE_WEBHOOK_SECRET=we_1OaeaGLKaYMrhWTVn0JljSH0
STRIPE_SECRET_KEY=sk_test_51OaPMpLKaYMrhWTVbozzAxnI8b8LNNVTS7L7kBFZbdHndO5rp2K4k8FnuZIp4RDjJm5HHXZE7VDlq5d2C0DTeNwT005mVdnMBM

# EMAIL
## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=465
EMAIL_USER=resend
EMAIL_PASSWORD=re_HGpRYdnv_A2TLBF1HuBytmeUfwyDAL4uf
EMAIL_SENDER=info@dev